# ReqRes-API-Testing-Framework

./: api-documentation.md  pom.xml  testng.xml
allure-results/: 000e72a2-2559-4367-90b2-2fb8aa89d4dd-result.json  001fb249-397d-4a48-80df-bdb6f6124645-container.json  006c7b2c-c2d4-40ad-888d-064e24bd27cb-container.json  009c21b2-621c-4ff5-817e-354761f58585-result.json  011370cb-642d-4ad1-88a7-72f522e202d3-result.json  01ae5a5c-68a6-431c-9991-263193b70c39-container.json  01d5acc5-55f3-4657-80da-2bfbfe98dee7-result.json  022d8818-0576-4332-b409-1fe1f999fa43-container.json  034d78ec-bd60-461a-9f87-72802f060765-container.json  03c9bf90-c14a-4000-b854-be8e116460bc-result.json  044a86a0-9b05-4e3c-8ec6-5032db0d76d8-container.json  04dc023f-a35f-4698-8b13-bb6ba6172bb0-result.json  06898b84-7afc-4dfb-9b00-37f614c032d6-result.json  0696861b-71fa-4f45-8cf8-4b711e4420b4-container.json  06c0c6fa-c305-4fc1-8064-4b285e306edd-result.json  0757e6bd-b5f5-41bb-b9fc-9831babc4d74-container.json  07de7a5b-00fa-4720-b993-6a94e7dc1207-container.json  0886b38f-3776-42cb-90bf-bf0a7799dad0-container.json  08952aec-ea50-44f3-9839-29924d85371e-result.json  09b3a588-a6ea-42c4-b0e4-c34e73809ddb-container.json  09d3beb7-78b1-45be-ac64-e4318391be44-result.json  0aab5f11-6298-4d8f-8126-88fbd9c16a0d-result.json  0bcd3924-354c-4667-860b-6665ee2ab297-result.json  0bd7d01b-1a09-48c9-a4e3-711e0e13cb40-result.json  0bde947c-df67-40ac-8e83-227fdc53cf45-result.json  0c07f5ff-87f1-4967-bcfa-4617794e50ba-container.json  0c12e029-75cf-4188-a680-3ca8db8d1e6c-container.json  0c349404-2789-4384-b6d2-b907f8ca700f-result.json  0c37e953-1e7d-48ae-b8eb-a73bf5a3dd40-result.json  0cbb5db5-38e3-4efc-9987-c2492e9e0d7a-container.json  0dab6c85-1541-45a0-afc2-73ffb192ce73-result.json  0dd7e082-16c0-4835-bff5-9649828fdc86-result.json  0e05af48-4804-44d4-9572-d23fba89f1ea-container.json  0e06df70-70e2-4eda-b12e-f6eaab03f68b-result.json  0e3b4d96-0818-475e-8ab6-9022044b85e0-container.json  0e9d0fa9-5212-4060-9beb-c07212b846ec-result.json  0ea69d1c-b51d-4980-8a47-3046080b1e9f-result.json  0eca8119-ae40-425b-a404-224b8a51e5b5-container.json  0edd7993-e4b5-4b6d-9475-2544cb8b1029-result.json  103d19f5-caca-440c-8d1a-582e9084a8c3-result.json  (+587 more)
src/main/java/org/example/: ConfigManager.java
src/test/java/Base/: BaseTest.java
src/test/java/Endpoints/: CreateUser.java  DeleteUser.java  EditUser.java  GetSingleUser.java  GetUsers.java  ListResources.java  Login.java  Register.java
src/test/java/Payloads/: LoginPayload.java  RegisterPayload.java  UserPayload.java
src/test/java/TestData/: ListResourcesData.java  SingleUserData.java  UsersTestData.java
src/test/java/Tests/: CreateUserTest.java  DeleteUserTest.java  EditUserTest.java  GetSingleUserTest.java  GetUsersTest.java  ListResourcesTest.java  LoginTest.java  RegisterTest.java
src/test/resources/: categories.json  config.properties  environment.properties  executor.json
